
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shark App</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <style>


      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,700&display=swap");
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Roboto", sans-serif;
      }
      html,
      body {
        height: 100%;
      }
      .sidebar {
        height: 100%;
        background: lightgrey;
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
      }
      .inbox{
        border-right: 1px solid gray ;
        width: 300px;
        height: 100%;

      }
      main{
        height: 100%;
        display: flex;
        position: absolute;
        left: 250px;
      }
    </style>
  </head>
  <body>
    <aside class="sidebar"></aside>
    <main>
      <div class="inbox"></div>
      <div class="chat"></div>
      <div class="panel"></div>
    </main>
  </body>
</html>
